<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swagat Bhoir Portfolio</title>
    <link rel="stylesheet" href="main.css">
</head>
<style>
    footer {
        background-color: #f2f2f2;
        padding: 20px 0;
        text-align: center;
        font-size: 14px;
        margin-top: 40px;
    }

    .footer-content a {
        margin: 0 10px;
        text-decoration: none;
        color: #333;
    }

    .footer-content a:hover {
        text-decoration: underline;
    }

    .footer-bottom {
        margin-top: 10px;
        color: #777;
    }
    .video-center {
        display: flex;
        justify-content: center;
         align-items: center;
         height: 100vh;
         margin: 0;
}




</style>

<body style="align-content: center;">
    <header>
        <div class="logo">
            <span class="dot"></span>
            <a href="index.html"><strong>Swagat Bhoir</strong> <span class="title"></span></a>
        </div>
        
        <nav>
            <a href="introduction.html">Introduction</a>
            <span class="divider">|</span>
            <a href="resume.html">Resume</a>
            <span class="divider">|</span>
            <a href="projects.html">Projects</a>
            <span class="divider">|</span>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        
        <div style="display: flex; justify-content: center; margin-top: 50px;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UB1O30fR-EE?si=hvN0XW3x_uM34V-M"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>   



    </main>
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>Connect with me:</p>
            <a href="https://www.instagram.com/swagat_bhoir__/profilecard/?igsh=ODVrb2ppemo3aXQ3"
                target="_blank">Instagram</a> |
            <a href="https://www.linkedin.com/in/swagat-bhoir?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                target="_blank">LinkedIn</a> |
            <a href="https://wa.me/qr/NYJNGFZ2FNV5E1">Whatapp</a>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Swagat Bhoir. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>